
h1{
    font-size: 5rem;
    color: #36ED94;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 15px;
    margin-top: -10px;
  }
  table{
    width: 100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: #36ed9537;
   }
  .tbl-content{
    height:100%;
    overflow-x:auto;
    margin-top: 0px;
    border: 5px solid #36ed9537;

  }
  th{
    padding: 20px 15px;
    text-align: center;

    font-size: 20px;
    color: #36ED94;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-size: 12px;
    color: #36ED94;
  
  }
  
  
  /* demo styles */

  body{
    background-image: url("../Assets/img/bg.jpg");
    /*replace image.jpg with path to your image*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: "Karla", sans-serif;
    font-size: 10px;
  }
  section{
    margin: 50px;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }




.intro__logo {
    display: block;
    margin: 3% auto;
    text-align: center;
    width: 125px;
    pointer-events: auto;
    animation: glitch-anim-text-double 5s infinite ease;
}

